<?xml version="1.0" encoding="utf-8"?>
<License>
  <Data>
    <LicensedTo>Drexel University</LicensedTo>
    <LicenseType>Developer Enterprise Subscription</LicenseType>
    <LicenseNote>Limited to 1 developer.</LicenseNote>
    <OrderID>090607125241</OrderID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Pdf.Kit for Java</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>435f7a88-3ab5-4f3b-ab51-0ea89a0a7de3</SerialNumber>
    <SubscriptionExpiry>20100607</SubscriptionExpiry>
    <LicenseExpiry>20090707</LicenseExpiry>
    <ExpiryNote>This is a temporary license for non-commercial use only and it will expire on 2009-07-07.</ExpiryNote>
    <LicenseVersion>2.2</LicenseVersion>
  </Data>
  <Signature>uvdqKUphTw4hnVWlV6EQnweX9dUTKQMgP8YGVjVi2QYD5a15cxIIM5SWUe0JrDUDNQAnYvFUNNsgigBGvN4rzWDuQgft2Ry/qwREMI344o6wee6pfqQrPyGx9FSF3t5F7MGpULxJ4psreiG/rVfU5/hb5CuPmf5VL0ICohiOhLk=</Signature>
</License>